server.port=8080

spring.application.name=PL6_customerservice

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.zipkin.baseUrl: http://localhost:9411/

#sample 10% of traces
#spring.sleuth.sampler.probability=0.1
